/* ===============
        FONTS
==================*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* ==============================================
        Variables
================================================= */
:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beedac;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel";
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* =============================================================
      more global styles 
====================================================================== */
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  font-size: 0.5rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--clr-grey-1);
}
img {
  width: 100%;
  display: block;
}

.btn {
  color: var(--clr-grey-10);
  background: var(--clr-primary);
  text-transform: uppercase;
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  cursor: pointer;
  border: none;
  display: inline-block;
  font-size: 0.75rem;
  transition: var(--transition);
  font-weight: 700;
  /* outline: 0.3rem solid var(--clr-primary); */
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 1); */
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  font-size: 0.82rem;
}

/* we used clearfix because, the float:left  element used in media query moves every ele to left , suppose comment out any skill and include any text after section tag in index and see what happens to prevent we use clear and display:table */
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 80vw;
  margin: 0 auto;
  max-width: 1172px;
  /* background: red; */
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* ======================================================
        Animation
========================================================== */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    oopacity: 0.25;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    oopacity: 0.25;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes explore-btn-ani {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
  }
}
/* ======================================================
        nav-bar
========================================================== */
.nav-btn {
  color: var(--clr-primary);
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.2rem;
  z-index: 1;
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  /* right: 0;
  bottom: 0; */
  width: 60vw;
  height: 70vh;
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  transform: translateX(-120%);
  transition: var(--transition);
}
.showNav {
  transform: translate(0);
  /* returns to original state(nav-bar opened state) */
}

.navbar-header {
  text-align: right;
  padding: 1rem;
}

.nav-close {
  font-size: 2.5rem;
  color: #f29c9c;
  cursor: pointer;
  transition: var(--transition);
}

.nav-close:hover {
  color: #bb2525;
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 2rem;

  /* transform: translateX(1rem); */

  border-left: 5px solid var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
    height: 100vh;
  }
}
/* ======================================================
        Header
========================================================== */
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  text-transform: capitalize;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}

/* ==============================================================
      Responsive 
===================================================================*/

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/main-bcg.jpeg) center/cover no-repeat fixed;
  min-height: 100vh;
  position: relative;

  /* animation */
  overflow-x: hidden;
}
.skills-bg {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/skills-bg.jpeg) center/cover no-repeat;
  min-height: 100vh;
  position: relative;
}

.product-bg {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/products-bg.jpeg) center/cover no-repeat;
  min-height: 100vh;
  position: relative;
}
.about-bg {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/about-bg.jpeg) center/cover no-repeat;
  min-height: 100vh;
  position: relative;
}

.banner {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* animation */
  animation: slideFromRight 4s ease-in-out 1;
}

.banner h1 {
  color: var(--clr-white);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slideFromLeft 4s ease-in-out 1;
}

.banner-btn {
  outline: 2px solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-family: var(--ff-secondary);
  text-transform: capitalize;
  font-size: 1.5rem;
  transition: all 0.2s ease-in-out;
  /* animation */
  animation: explore-btn-ani 4s ease 1;
}

.banner-btn:hover {
  outline: 2px solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.6rem;
  background: var(--clr-primary-light);
  color: var(--clr-primary);
}

/*  content divider  */
.content-divider {
  height: 0.4rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* ==============================================================
      Skills
===================================================================*/

.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 1rem;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  display: inline-block;
  color: var(--clr-primary);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: white;
  box-shadow: 0 3px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 600px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/* =====================================================================
            About page
===================================================================== */
.about-text {
  color: var(--clr-grey-5);
  max-width: 30rem;
}

.about-img,
.about-info {
  padding: 2rem 0;
}
.about-pic {
  transition: var(--transition);
}
.btn-more {
  display: inline-block;
  margin: 1rem 0;
  outline: 2px solid var(--clr-primary);
}
.about-pic-container {
  border: 0.5rem var(--clr-primary) solid;
  max-width: 30rem;
  background: var(--clr-primary);

  overflow: hidden;
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}

.about-pic-container:hover .about-pic {
  transform: scale(1.124);
  opacity: 0.8;
}
/* ========= */
/* Products page */
/* ================================================================= */
.products article {
  padding: 2rem 0;
}
.products {
  background: var(--clr-grey-10);
}
.products-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}
.product {
  margin: 2rem 0;
}

.product-image {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.products.info {
  width: 20vw;
}

.product-price {
  color: var(--clr-primary);
}
.product-title {
  text-transform: capitalize;
  font-family: var(--ff-primary);
  /* padding: 1rem 0;
  /* transform: translateY(1rem); */
}

@media screen and (min-width: 600px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 800px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1100px) {
  .products-info {
    float: left;
    width: 30%;
    padding-right: 1rem;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
}
/* ========= */
/*Services */
/* ================================================================= */

.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
*.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
}
.service-image {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.services-text {
  max-width: 20rem;
  margin: 0 auto;
  color: var(--clr-grey-5);
}

.service-btn {
  border-radius: 0.5rem;
  border: 1px solid var(--clr-primary);
  margin-top: 1rem;
  text-transform: capitalize;
  /* margin-bottom: -1rem; */
  /* outline: 2px solid var(--clr-primary); */
}

.service-image-container {
  position: relative;
}

.service-icon {
  position: absolute;
  color: var(--clr-primary);
  font-size: 2rem;
  background: var(--clr-primary-light);
  padding: 0.3rem 0.5rem;
  border-radius: 50%;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  border: 0.5rem solid var(--clr-grey-10);
}

.modify-icon {
  transform: translateX(5%);
}

@media screen and (min-width: 600px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 800px) {
  .service-card {
    width: 30%;
    margin-right: 3.33%;
  }
}

/* ============================================================= */
/*contact */
/* ================================================================= */

.contact {
  background-color: var(--clr-grey-10);
  text-align: center;
  position: relative;
}

.contact-icons {
  font-size: 1rem;
  color: var(--clr-primary);
}
.contact-text {
  text-transform: uppercase;
}
.email-des {
  font-size: 0.8rem;
}

.contact-title {
  font-weight: 400;
  color: var(--clr-primary);
}

.contact-item {
  margin: 1rem 0;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);

  min-width: 5rem;
  max-width: 35rem;
  margin: 0 auto;
  transition: var(--transition);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
}
.form-control {
  display: block;
  text-align: left;
  border: none;
  background: var(--clr-grey-10);
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  border-radius: var(--radius);
  transition: border 0.2s linear;
}
.form-control::placeholder {
  font-family: var(--ff-primary);
}

.form-group {
  text-align: center;
  padding: 1rem 1.25rem;
}

article h3 {
  padding-top: 1rem;
  color: var(--clr-grey-5);
}

.submit-btn {
  width: 100%;
  display: block;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 1rem;
  border: 3px solid var(--clr-primary);
}

@media screen and (min-width: 800px) {
  .contact-info {
    float: left;
    padding-top: 6rem;
    padding-left: 1rem;
    /* margin-left: 1rem; */

    width: 30%;
  }
  .contact-form {
    float: right;
  }
}
@media screen and (min-width: 992px) {
  .comtact-info,
  .contact-form {
    width: 50%;
  }
  .contact-info {
    padding-left: 5rem;
  }
}

/* ============================================================= */
/*footer */
/* ================================================================= */

.footer {
  background: #222;
  margin: 0;
}
.social-icons {
  /* display: inline-block; */

  color: var(--clr-white);
  font-size: 1.5rem;
  padding-top: 1.3rem;
  letter-spacing: 0.4rem;
  text-align: center;
  transition: var(--transition);
}
span a {
  color: var(--clr-white);
}
.copyright-info {
  margin-top: 2rem;
  padding-bottom: 1.5rem;
  font-size: 0.87rem;
  color: white;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.2rem;
  font-weight: 400;
}
.hover-effect {
  transition: var(--transition);
}

.comp-name {
  color: var(--clr-primary);
}

.hover-effect:hover {
  color: var(--clr-primary);
  font-size: 1.7rem;
}
